<!DOCTYPE html>
<html lang="en">
<head>
 <title>Where can I buy koa wood?</title>
<link rel="canonical" href="Where-can-i-buy-koa-wood-.html" />
<link rel="shortcut icon" href="img/hb-logo-04-tag.png" alt="Where can I buy koa wood?" />
  <meta charset="utf-8">
<meta name="title" content="Where can I buy koa wood?">
<meta name="DC.title" lang="en" content="Where can I buy koa wood?">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Aloha! Welcome to Initial Framework for Planning Koa Wood Projects">
<meta name="keywords" content="Where can I buy koa wood?, koa meaning, what is koa, Hawaiian koa wood rings, koa wood gifts, koa wood rings, koa wood bowl, koa wood bowl">
<meta name="author" content="koa meaning">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "FurnitureStore",
    "name": "Hawaii Bookmark",
   "url": "https://hawaiibookmarks.com",

  "sameAs": [
      "https://hawaiiwoodproducts.com/vendor/hawaii-bookmark-2/" ,    "https://popupmakeke.com/collections/s3-hawaii-bookmarks" ,    "https://gift-shops-guide.com/02355666/Hawaii_Bookmark" ,    "https://www.zoominfo.com/c/hawaii-bookmark/353536583" ,    "https://www.yelp.com/biz/hawaii-bookmark-gifts-honolulu" ,    "https://www.yellowpages.com/keaau-hi/mip/hawaii-bookmark-472827159" ,    "https://vymaps.com/US/The-Jeff-Gomes-Gallery-222418511977406/" ,    "https://www.b2byellowpages.com/company-information/288423972-hawaii-bookmark.html" ,    "https://www.mapquest.com/us/hawaii/hawaii-bookmark-284314429" ,    "https://www.facebook.com/hawaiibookmarks" ,    "https://www.instagram.com/hawaiibookmark/" ,    "https://www.youtube.com/channel/UCiKomN9voIQbkbeykr_GWEg/videos" ,    "https://twitter.com/hawaiibookmark"

  ],

  "logo": "img/hb-logo-04-tag.png",
  "image": "img/hb-logo-04-tag.png",



  "address": {

    "@type": "PostalAddress",
    "streetAddress": "16-175 Melekahiwa Street, Suite #1",
    "addressLocality": "Keaau",

    "addressRegion": "HI"  ,
    "postalCode": "96749"

  } ,

  "hasMap": "https://business.google.com/n/13392360759392188718/profile?fid=762073312262664317"
  }
 </script>





<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C",
  "significantLink": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C",
  "relatedLink": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C",


      "url": "",
      "additionalType": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C",
      "name": "koa meaning",
      "identifier": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C",
      "description": "koa meaning, what is koa",
      "disambiguatingDescription": "koa meaning, what is koa, Hawaiian koa wood rings, koa wood gifts, koa wood rings, koa wood bowl, koa wood bowl",
      "alternateName": "what is koa"
    },
    "accessibilitySummary": "koa meaning",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=T0hU2ujHWuo",
      "contentUrl": "https://www.youtube.com/watch?v=CJ0VzlAg6E8",
      "about": {
        "sameAs": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C",
        "url": "Where-can-i-buy-koa-wood-.html"
      }
    }
  },
  "mainEntityOfPage": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C",
  "keywords": ["koa meaning", "what is koa", "Hawaiian koa wood rings", "koa wood gifts", "koa wood rings", "koa wood bowl", "koa wood bowl"],
  "award": [
    "Best koa meaning", "Best what is koa", "Best Hawaiian koa wood rings", "Best koa wood gifts", "Best koa wood rings", "Best koa wood bowl", "Best koa wood bowl"
  ],
  "teaches": ["koa meaning","what is koa","Hawaiian koa wood rings","koa wood gifts","koa wood rings","koa wood bowl","koa wood bowl"],
  "offers": [{
    "sku": "koa meaning",
    "availabilityStarts": "2022-08-10 12:01:56",
    "priceCurrency": "USD"
  },
  {
    "sku": "what is koa",
    "availabilityStarts":"2022-08-10 12:01:56",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Hawaiian koa wood rings",
    "availabilityStarts":"2022-08-10 12:01:56",
    "priceCurrency": "USD"
  },
  {
    "sku": "koa wood gifts",
    "availabilityStarts":"2022-08-10 12:01:56",
    "priceCurrency": "USD"
  },
  {
    "sku": "koa wood rings",
    "availabilityStarts":"2022-08-10 12:01:56",
    "priceCurrency": "USD"
  },
  {
    "sku": "koa wood bowl",
    "availabilityStarts": "2022-08-10 12:01:56",
    "priceCurrency": "USD"
  },
  {
    "sku": "koa wood bowl",
    "availabilityStarts":"2022-08-10 12:01:56",
    "priceCurrency": "USD"
  }
  ],
  "educationalUse": ["koa meaning","what is koa", "Hawaiian koa wood rings", "koa wood gifts", "koa wood rings", "koa wood bowl", "koa wood bowl"],
  "text": "koa meaning, what is koa, Hawaiian koa wood rings, koa wood gifts, koa wood rings, koa wood bowl, koa wood bowl",
  "workExample": {
    "about": {
      "sameAs": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C",
      "url": "Where-can-i-buy-koa-wood-.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "Where-can-i-buy-koa-wood-.html",
      "sameAs": "https://www.amazon.com/Bookmark-Authentic-Hawaii-Graduation-Appreciation/dp/B0B6D4W82C"
    }
  }
    ,
 "hasPart":[



{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Where can I buy koa wood?",
        "alternativeHeadline": "The most frequently asked questions about Where can I buy koa wood?",
        "url": "Where-can-i-buy-koa-wood-.html",
        "mainEntity": [                         ]
    }


    ,{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about Where can I buy koa wood?",
  "alternatename":"This video also describes koa meaning",
  "description": "The description of the content of this video is koa meaning and what is koa",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of Hawaiian koa wood rings, koa wood gifts, koa wood rings, koa wood bowl and koa wood bowl",
  "about": "The video is mainly about koa meaning and Where can I buy koa wood?",
  "keywords": ["Where can I buy koa wood?","koa meaning","what is koa","Hawaiian koa wood rings","koa wood gifts","koa wood rings","koa wood bowl","koa wood bowl"],

  "mainEntityOfPage":"https://hawaiibookmarks.com",

  "thumbnailUrl": "https://i.ytimg.com/vi/2TJLCqg8eC4/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=2TJLCqg8eC4",
  "embedUrl": "https://youtube.googleapis.com/embed/2TJLCqg8eC4",
  "uploadDate": "2022-08-10",
  "duration": "PT5M28S",
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "16-175 Melekahiwa Street, Suite #1",
  "hasMap": ["https://business.google.com/n/13392360759392188718/profile?fid=762073312262664317 "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hawaii Bookmark ",
    "logo": {
      "@type": "ImageObject",
      "name": "Where can I buy koa wood?",
      "url": "https://i.ytimg.com/vi/2TJLCqg8eC4/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}


]


}
</script>



 <style type="text/css">
 *{
  font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;

    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {

    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}


a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;

    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;

    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{

    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{

    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}


 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {

    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {

    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
}

.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;

}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white;
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color: #bcd9df;
      position: fixed;
  bottom: 0;
  z-index: 0;
    width: 100%;

}

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #444;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {

    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}

 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }


#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

</style>



</head>

<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
  <a class="navbar-brand" href="index.html"><img alt="" src="img/hb-logo-04-tag.png" id="koa meaning" data-test-source="koa meaning" data-test-pro-id="koa meaning" data-test-pro-name="koa meaning" data-test="koa meaning" title="koa meaning" alt="Where can I buy koa wood?"  width="100px"    ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">


      <li class=" nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="index.html" rel="nofollow">How much does koa wood cost per board foot in Waikiki?</a></li>
      <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="Where-can-i-buy-koa-wood-.html" rel="nofollow">Where can I buy koa wood?</a></li>
       <li class=" nav-item  "><a  class="nav-link link mbr-bold text-primary display-7   "  href="how-to-tell-if-it's-koa-wood-.html" rel="nofollow">How to tell if it's koa wood?</a></li>
        <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7  " href="koa-vs-maple-for-neck-wood-.html" rel="nofollow">Koa vs maple for neck wood?</a></li>




                 <li class="nav-item   dropdown">
        <a class="nav-link link mbr-bold text-primary display-7 allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">


    <a  class="dropdown-item  text-primary display-7" href="Why-isn't-koa-used-as-guitar-neck-wood-.html" rel="nofollow">Why isn't koa used as guitar neck wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-soon-can-you-cut-a-koa-tree-for-wood-.html" rel="nofollow">How soon can you cut a koa tree for wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="can-you-use-tung-oil-on-koa-wood.html" rel="nofollow">Can you use tung oil on koa wood</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-to-buy-koa-wood-.html" rel="nofollow">Where to buy koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-identify-koa-wood-in-hawaii.html" rel="nofollow">How to identify koa wood in Hawaii</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-know-it's-koa-wood-.html" rel="nofollow">How to know it's koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-clean-koa-wood-furniture-.html" rel="nofollow">How to clean koa wood furniture?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-color-is-koa-wood-.html" rel="nofollow">What color is koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-get-koa-wood-from-a-lumber-tycoon-.html" rel="nofollow">How to get koa wood from a lumber tycoon?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-a-koa-wood-ring-.html" rel="nofollow">What is a koa wood ring?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-much-does-it-cost-to-buy-koa-wood-.html" rel="nofollow">How much does it cost to buy koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-much-money-is-a-koa-wood-picture-frame-.html" rel="nofollow">How much money is a koa wood picture frame?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-does-koa-wood-symbolize-.html" rel="nofollow">What does koa wood symbolize?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-koa-wood-.html" rel="nofollow">What is koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-does-koa-wood-look-like-.html" rel="nofollow">What does koa wood look like?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-does-koa-wood-come-from-.html" rel="nofollow">Where does koa wood come from?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-much-is-a-hawaiian-koa-wood-oval-glass-coffee-table-.html" rel="nofollow">How much is a Hawaiian koa wood oval glass coffee table?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-does-koa-wood-grow-.html" rel="nofollow">Where does koa wood grow?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-buy-koa-wood-.html" rel="nofollow">How to buy koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-acacia-wood-the-same-as-koa-wood-.html" rel="nofollow">Is acacia wood the same as koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-wood-matches-with-koa-.html" rel="nofollow">What wood matches with koa?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-wood-is-most-commonly-used-to-look-like-koa-wood-for-interior-trim-.html" rel="nofollow">What wood is most commonly used to look like koa wood for interior trim?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-make-a-koa-wood-fish-hook-necklace-.html" rel="nofollow">How to make a koa wood fish hook necklace?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-edible-.html" rel="nofollow">Is koa wood edible?</a>

    <a  class="dropdown-item  text-primary display-7" href="can-koa-wood-inlay-get-wet-.html" rel="nofollow">Can koa wood inlay get wet?</a>

    <a  class="dropdown-item  text-primary display-7" href="are-ukulele-top-wood-koa-quartersawn-.html" rel="nofollow">Are ukulele top wood koa quartersawn?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-a-bright-tone-of-wood-.html" rel="nofollow">Is koa a bright tone of wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-koa-wood-used-for-traditionally-.html" rel="nofollow">What is koa wood used for traditionally?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-koa-wood--2.html" rel="nofollow">What is koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-to-find-koa-wood-in-alabama-.html" rel="nofollow">Where to find koa wood in Alabama?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-a-koa-wood-arrow-ring-.html" rel="nofollow">What is a koa wood arrow ring?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-tell-koa-wood-.html" rel="nofollow">How to tell koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-rare-.html" rel="nofollow">Is koa wood rare?</a>

    <a  class="dropdown-item  text-primary display-7" href="can-i-harvest-dead-koa-wood-in-hawaii-.html" rel="nofollow">Can I harvest dead koa wood in Hawaii?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-hard-.html" rel="nofollow">Is koa wood hard?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-better-in-humidity-.html" rel="nofollow">Is koa wood better in humidity?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-fill-cracks-in-koa-wood-.html" rel="nofollow">How to fill cracks in koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="Wood-burning-pen-on-hpl-koa-.html" rel="nofollow">Wood burning pen on HPL koa?</a>

    <a  class="dropdown-item  text-primary display-7" href="koa-wood-for-guitar-body-.html" rel="nofollow">Koa wood for guitar body?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-does-koa-wood-look-like-after-finishing-with-tung-oil-.html" rel="nofollow">What does koa wood look like after finishing with tung oil?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-can-i-buy-koa-wood-lumber-on-oahu-.html" rel="nofollow">Where can I buy koa wood lumber on Oahu?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-to-get-koa-wood-in-hawaii-.html" rel="nofollow">Where to get koa wood in Hawaii?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-wood-does-koa-go-within-furniture-.html" rel="nofollow">What wood does koa go within furniture?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-a-hardwood-.html" rel="nofollow">Is koa wood a hardwood?</a>

    <a  class="dropdown-item  text-primary display-7" href="does-acacia-koa-wood-contain-dmT-.html" rel="nofollow">Does acacia koa wood contain DMT?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-spot-wood-barbs-koa-.html" rel="nofollow">How to spot wood barbs koa?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-finish-koa-wood-.html" rel="nofollow">How to finish koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="Which-wood-is-better-for-building-a-guitar-koa-or-ovangkol-.html" rel="nofollow">Which wood is better for building a guitar, koa or ovangkol?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-grits-of-sandpaper-to-use-for-koa-wood-.html" rel="nofollow">What grits of sandpaper to use for koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="can-you-carve-koa-wood-.html" rel="nofollow">Can you carve koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-similar-is-acacia-confusa-wood-to-koa-.html" rel="nofollow">How similar is acacia confusa wood to koa?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-oil-to-put-on-koa-wood-.html" rel="nofollow">What oil to put on koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-koa-wood--2.html" rel="nofollow">What is koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-can-i-buy-koa-wood-in-hawaii-.html" rel="nofollow">Where can I buy koa wood in Hawaii?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-can-i-buy-koa-wood-on-oahu-.html" rel="nofollow">Where can I buy koa wood on Oahu?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-can-i-buy-some-koa-wood-.html" rel="nofollow">Where can I buy some koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-an-endangered-species-.html" rel="nofollow">Is koa wood an endangered species?</a>

    <a  class="dropdown-item  text-primary display-7" href="are-ukuleles-wood-koa-quarter-sawn-.html" rel="nofollow">Are ukuleles wood koa quarter-sawn?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-a-koa-wood-ring--2.html" rel="nofollow">What is a koa wood ring?</a>

    <a  class="dropdown-item  text-primary display-7" href="can-you-smoke-with-koa-wood-.html" rel="nofollow">Can you smoke with koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-heavy-.html" rel="nofollow">Is koa wood heavy?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-expensive-.html" rel="nofollow">Is koa wood expensive?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-to-buy-koa-wood-on-the-big-island-.html" rel="nofollow">Where to buy koa wood on the Big Island?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-kind-of-wood-is-brazilian-koa-.html" rel="nofollow">What kind of wood is Brazilian koa?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-does-koa-wood-sound-like-.html" rel="nofollow">What does koa wood sound like?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-makes-koa-wood-.html" rel="nofollow">What makes koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-can-i-source-large-pieces-of-koa-wood-.html" rel="nofollow">Where can I source large pieces of koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-a-type-of-wood-.html" rel="nofollow">Is koa a type of wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-much-does-koa-wood-cost-.html" rel="nofollow">How much does koa wood cost?</a>

    <a  class="dropdown-item  text-primary display-7" href="Were-koa-wood-sideboards-ever-sold-by-jcpenney-.html" rel="nofollow">Were koa wood sideboards ever sold by JCPenney?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-koa-wood-from-.html" rel="nofollow">What is koa wood from?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-musical-instruments-are-made-from-koa-wood-.html" rel="nofollow">What musical instruments are made from koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-can-you-tell-it's-koa-wood-.html" rel="nofollow">How can you tell it's koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-a-good-wood-for-instruments-.html" rel="nofollow">Is koa a good wood for instruments?</a>

    <a  class="dropdown-item  text-primary display-7" href="hawaiian-koa-wood-for-carving-.html" rel="nofollow">Hawaiian koa wood for carving?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-can-you-find-koa-wood-.html" rel="nofollow">Where can you find koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="can-you-wash-koa-wood-bowls-.html" rel="nofollow">Can you wash koa wood bowls?</a>

    <a  class="dropdown-item  text-primary display-7" href="are-koa-wood-rings-real-wood-.html" rel="nofollow">Are koa wood rings real wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="Were-koa-wood-sideboards-ever-sold-by-jcpenney-in-hawaii-.html" rel="nofollow">Were koa wood sideboards ever sold by JCPenney in Hawaii?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-the-meaning-behind-koa-wood-.html" rel="nofollow">What is the meaning behind koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-to-purchase-koa-wood-slabs-.html" rel="nofollow">Where to purchase koa wood slabs?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-kind-of-sound-does-koa-wood-make-.html" rel="nofollow">What kind of sound does koa wood make?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-made-from-koa-wood-.html" rel="nofollow">What is made from koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="Were-koa-wood-sideboards-sold-by-jcpenney-.html" rel="nofollow">Were koa wood sideboards sold by JCPenney?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-koa-wood-used-in-guitars-.html" rel="nofollow">What is koa wood used in guitars?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-to-find-koa-wood-on-oahu-.html" rel="nofollow">Where to find koa wood on Oahu?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-other-woods-look-like-koa-.html" rel="nofollow">What other woods look like koa?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-refurbish-koa-wood-that-is-stained-.html" rel="nofollow">How to refurbish koa wood that is stained?</a>

    <a  class="dropdown-item  text-primary display-7" href="can-you-get-koa-wood-wet-.html" rel="nofollow">Can you get koa wood wet?</a>

    <a  class="dropdown-item  text-primary display-7" href="What-is-the-main-use-of-koa-wood-.html" rel="nofollow">What is the main use of koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-best-for-guitars-.html" rel="nofollow">Is koa wood best for guitars?</a>

    <a  class="dropdown-item  text-primary display-7" href="should-koa-wood-be-capitalized-.html" rel="nofollow">Should koa (wood) be capitalized?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-to-buy-koa-wood-for-whittling-.html" rel="nofollow">How to buy koa wood for whittling?</a>

    <a  class="dropdown-item  text-primary display-7" href="is-koa-wood-from-hawaii-.html" rel="nofollow">Is koa wood from Hawaii?</a>

    <a  class="dropdown-item  text-primary display-7" href="how-rare-is-koa-wood-.html" rel="nofollow">How rare is koa wood?</a>

    <a  class="dropdown-item  text-primary display-7" href="Where-can-koa-wood-grow-.html" rel="nofollow">Where can koa wood grow?</a>


        </div>
      </li>



                <li class="nav-item  ">
      <a class="btn btn-md btn-primary-outline display-7" href="https://hawaiibookmarks.com/pages/contact-us" rel="nofollow">Contact Us</a>
         </li>


    </ul>

  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">




    <div class="align-left container px-0">
        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">
                <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                            <a  href="index.html">

                                Where can I buy koa wood?                      </a>
                        </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>koa meaning</b></h2>
                    <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p>Kona coffee is Hawaii's most famous coffee. It is grown in the Kona region of the Big Island of Hawaii. The Kona region began producing premium coffee in the early 1800s. It is specifically grown in volcanic soil. On the coffee farm land, where there are old-growth koa trees, the land produces the best Kona coffee beans.</p></h3>
                    <div class="mbr-section-btn align-center  ">


                <iframe width="100%"  class="mt-4"  height="315" style="border-radius: 5px;" src="https://youtube.com/embed/T0hU2ujHWuo" title="koa meaning"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>koa meaning</iframe>



                </div>
            </div>
          </div>
            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                        <img src="img/banner-v2-1200x200.jpg" alt="">
                                    </div>
            </div>
        </div>
    </div>
</section>



 <section class="    py-5  " id="content3-3">

    <div class="container pt-5 pb-5">
        <div class="row justify-content-start pb-2 pt-5">
            <div class="section-header  col-lg-11">
        <h2 class=" mbr-section-title   mbr-bold display-2" id="what is koa">what is koa</h2>
        <h3 class=" mbr-section-subtitle  mt-4 display-7"><p>Hawaiian woodworker Jeff Gomes uses curly koa wood to produce some of the finest natural wood products in Hawaii. Curly koa wood was naturally selected for the Hawaiian Islands because of its beautiful grain and distinctive color. However, the wood is notoriously difficult to work with because of its unique grain pattern. The wood’s grain pattern—also called “figure”—is basically the cross sections of a tree. It is extremely tight, and the wood is held together by resin, which is very thin.</p>  </h3>



<div class="mbr-section-btn col-lg-6  ">
       <li><a class=" text-purple display-4" href="#koa meaning">koa meaning</a></li>
       <li><a class=" text-purple display-4"  href="#what is koa">what is koa</a></li>
       <li><a class=" text-purple display-4"  href="#Hawaiian koa wood rings">Hawaiian koa wood rings</a></li>
       <li><a class=" text-purple display-4"  href="#koa wood gifts">koa wood gifts</a></li>
       <li><a class=" text-purple display-4"  href="#koa wood rings">koa wood rings</a> </li>
       <li><a class=" text-purple display-4"  href="#koa wood bowl">koa wood bowl</a> </li>
       <li><a class=" text-purple display-4"  href="#koa wood bowl">koa wood bowl</a> </li>
      </div>
        </div>


        </div>


    </div>

</section>


<section class="content4 pb-5   " id="content4-3">





    <div class="container pb-5">
        <div class="row align-items-center justify-content-center" id="">














            <div class="col-lg-6  section-header      ">
                 <h3 class="mbr-section-title mbr-regular align-  mbr-fonts-style mbr-bold mb-0 display-5" id="Hawaiian koa wood rings">Hawaiian koa wood rings                </h3>
                <div class="mbr-section-subtitle text-  mbr-fonts-style align-center mt-4 display-4"> <p>Wooden watches comes in several styles, including navy blue, black, and brown. It comes with a leather band and face. Hawaiian koa wood is prized for its naturally rich color and beautiful grain, as well as its durability. Koa wood watches can be treated to be  water-resistant up to 100 meters. Most well-cared for artisan crafted, handmade wooden watches can last a lifetime and yet may be backed only by a one-year warranty.</p> </div>
            </div>
                         <div class="col-lg-6  d-flex align-items-center  image-wrapper">

                                          <img class="w-100 contentImg" src="img/hawaii-bookmark8089786488koa-wood182.jpg" alt="Hawaiian koa wood rings">
                                            </div>






        </div>
    </div>
</section>








<section class="content1  pb-5" id="content1-4">



    <div class="container pb-5">
        <div class=" row" id="">







                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/hawaii-bookmark8089786488koa-wood112.jpg" alt="koa wood gifts">
                                            </div>

            <div class="col-lg-6   display-7 ">
                 <h3 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="koa wood gifts">koa wood gifts                </h3>
                                 <div class="content-wrap">
                    <div class="mbr-fonts-style mt-2 mb-0 display-7"> <p>Kona coffee is grown on the slopes of Hawaii’s tallest mountain, Mauna Kea. It’s the home of the Kona coffee farmers association. Kona coffee has been called Hawaii’s gift to the world and is grown nowhere else. Kona coffee is made from the tropical coffee plant. The Kona coffee farmers association has many certificates that annually recognize internationally award winning kona coffee brewers, growers, and farmers that have earned over the years.</p> </div>
                </div>
                        </div>







        </div>
    </div>
</section>


<section class="content5   " id="content5-5">



    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="koa wood rings">





              <div class="col-lg-6 ">
                  <h4 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="koa wood rings">koa wood rings
                </h4>
               <div class="mbr-text mbr-fonts-style mb-4 display-4">  <p>A rare tropical wood, koa is only grown in the extreme, moist climate of Hawaii. Hawaiian koa watches represent a rare environment that is picturesque and unique to Hawaii. Koa wood products are handmade in Hawaii and represent Hawaii’s climate and landscape. Koa wood is a hardwood that possesses unique coloring and grain patterns. It is the most commercially important species of sandalwood. The Hawaiian word koa means native, belonging, and of or relating to Hawaii. It also can be used as a name for a tree, wood, and a variety of textiles.</p></div>
            </div>

                          <div class=" col-lg-6">
                   <div class="image-wrapper">
                                                    <img class="w-100 contentImg" src="img/hawaii-bookmark8089786488koa-wood164.jpg" alt="koa wood rings">




                </div>
                   </div>







        </div>
        </div>
    </div>
</section>



<section class="clients1   pb-5 " id="clients1-6">

    <!-- End block parameters -->
        <div class="container pb-5">
        <div class="row   align-items-center  justify-content-center" id="koa wood bowl">



            <div class="col-lg-6  align-items-center ">
                 <h5 class="mbr-section-title mbr-regular align-center mbr-fonts-style mbr-bold mb-0 display-5 " id="koa wood bowl">koa wood bowl                </h5>
                <div class="mbr-section-subtitle text-center mbr-fonts-style align-center mt-4 display-4"> <p>The koa tree, which can reach up to 25 meters in height, is endemic to Hawaii, where it grows naturally only in mountain rain forests. Today, koa trees are mostly cultivated in Hawaii, where its wood, which resembles mahogany, is used in furniture, musical instruments, and fine cabinetry.</p> </div>
            </div>
                         <div class="col-lg-6    d-flex align-items-center pt-5">
                                           <img class="w-100 contentImg" src="img/hawaii-bookmark8089786488koa-wood256.jpg" alt="koa wood bowl">
                                            </div>
                        </div>
    </div>
</div>








<section class="image1  8" id="image1-7">



    <div class="container py-5">
        <div class="row   align-items-center   justify-content-center  " id="koa wood bowl">
                                <div class="col-lg-6     ">
                                                <img class="w-100 contentImg" src="img/hawaii-bookmark8089786488koa-wood270.jpg" alt="koa wood bowl">
                                            </div>
                            <div class="col-lg-6  col-12 col-md align-center column-wrapper ">
                  <div class="text-wrapper    ">
                 <h6 class="mbr-section-title mbr-fonts-style mbr-bold display-2">koa wood bowl
                </h6>
                <div class="mbr-text mbr-fonts-style mb-4 display-7"><p>Koa wood rings are handmade in Hawaii, USA, and have a very distinctive look. Their popularity is on the rise and with good reason. Koa wood rings are elegant, attractive jewelry pieces that look good on any finger. No matter who wears them, koa wood rings are a great conversation starter.</p>  </div>
            </div>
        </div>



        </div>

</section>


<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >

 <iframe src="https://maps.google.com/maps?q=16-175%20Melekahiwa%20Street,%20Keaau,%20HI%2096749&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="480">Where can I buy koa wood?</iframe>



</section>


</div>
  <div class="placeholder"></div>
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">



    <div class="container">
        <div class="row mbr-white align-left">

            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Hawaii Bookmark</h5>

                 <ul class="list mbr-fonts-style addres-list display-7">


                    <li class="mbr-text item-wrap"> 16-175 Melekahiwa Street, Suite #1</li>
                                   <li class="mbr-text item-wrap"> customerservice@hawaiibookmarks.com</li>
                               <li class="mbr-text item-wrap">(808) 987-6488</li>




        <li class="mbr-text item-wrap">City : Keaau</li>


        <li class="mbr-text item-wrap">State : HI</li>


        <li class="mbr-text item-wrap">Zip : 96749</li>





     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://business.google.com/n/13392360759392188718/profile?fid=762073312262664317" rel="nofollow"> Google Business Profile</a>  </li>



          <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://hawaiibookmarks.com" rel="nofollow">https://hawaiibookmarks.com</a></li>



                </ul>

            </div>

            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">

                <div class="col-12 col-md-4 col-lg-4">

                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>Useful Links</b></h5>


                    <ul class="list mbr-fonts-style display-7">


<li><a class="  allShow" href="https://hawaiibookmarks.com/pages/custom-woodwork-projects" rel="nofollow" target="_blank">Custom Woodwork Projects</a></li>
<li><a class="  allShow"  href="https://hawaiibookmarks.com/products/hawaiian-koa-urn-for-beloved-pets" rel="nofollow" target="_blank">Learn About Our Koa Urns For Pets</a></li>
<li><a class="  allShow" href="https://hawaiibookmarks.com/blogs/projects/the-paddle-project" rel="nofollow" target="_blank">The Poipe Paddle Project</a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">


                               <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <strong>Latest Blogposts</strong></h5>


                <ul class="list mbr-fonts-style display-7">



<li class="mbr-text item-wrap"><a  class="  allShow" href="https://hawaiibookmarks.com/blogs/projects/legendary-history-of-koa-wood-in-the-hawaiian-archipelago" rel="nofollow" target="_blank">Blog Post - The Legendary History of Koa Wood</a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="https://hawaiibookmarks.com/blogs/projects/kilauea-volcano" rel="nofollow" target="_blank">Blog Post - The Majestic Kilauea Volcano</a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="https://hawaiibookmarks.com/blogs/projects/hawaiian-gods-and-goddesses-linked-to-mauna-o-wakea" rel="nofollow" target="_blank">Blog Post - The Greatest Hawaiian God Mauna O Wakea</a></li>


  <li><a class="  allShow"  href="https://hawaiibookmarks.com/blogs/projects/the-hilo-naniloa-hotel-lobby-project-by-jeff-gomes-display-cases-and-tables"  target="_blank">Blog Post - The Grand Naniloa Hotel Hilo Lobby Renovations</a></li>


  <li> <p><a href="https://hawaiibookmarks.com/pages/satisfied-customers-and-testimonials">Meet People Who Love Koa</a></p>
</li>

<li>

</li>
                </ul>
            </div>

                </div>
            </div>

        </div>

        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                  <a  class="mbr-fonts-style display-7"  href="sitemap.html"  rel="nofollow"  class="  allShow"  >
Sitemap | </a>


 <a  class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a>



  </div>
                    <span class="mbr-fonts-style display-7"><strong>

   <div class="social">

                           <p class="sub">Follow us</p>

                                   <a href="https://www.facebook.com/hawaiibookmarks" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>

                <a href="https://www.instagram.com/hawaiibookmark/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCiKomN9voIQbkbeykr_GWEg/videos" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/hawaiibookmark" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>


            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking

  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll)
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top)
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>
